src/BluttplugApp/Views/ServerSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:local="clr-namespace:ButtplugApp"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:ex="clr-namespace:ButtplugApp.Extensions"                         
                          x:Class="ButtplugApp.Views.ServerSettingsView"
                          x:TypeArguments="local:ViewModels.ServerSettingsViewModel">
    <rxui:ReactiveContentPage.ToolbarItems>
        <ToolbarItem x:Name="Update" Text="{ex:UseLocale ViewSettingsWebSocketUpdateLabel}" />
    </rxui:ReactiveContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{DynamicResource TitleStyle}" Text="{ex:UseLocale ViewSettingsWebSocketTitle}" />
            <Label Text="{ex:UseLocale ViewSettingsWebSocketPortLabel}" />
            <Entry x:Name="Port" Placeholder="e.g. 12345"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{ex:UseLocale ViewSettingsWebSocketAllowConnectionsLabel}" HorizontalOptions="StartAndExpand" />
                <Switch x:Name="LocalhostOnly" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{ex:UseLocale ViewSettingsWebSocketEnableEncryptionLabel}" HorizontalOptions="StartAndExpand" />
                <Switch x:Name="EnableTLS" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{ex:UseLocale ViewSettingsWebSocketAutoStartServerLabel}" HorizontalOptions="StartAndExpand" />
                <Switch x:Name="AutoStartServer" HorizontalOptions="End" />
            </StackLayout>

            <!--<Label Style="{DynamicResource TitleStyle}" Text="Status" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Status" HorizontalOptions="StartAndExpand" />
                <Label Text="Not Connected"/>
            </StackLayout>-->

            <!--A simple seperator-->
            <BoxView HeightRequest="1" Color="#88888888" HorizontalOptions="FillAndExpand" />
            
            <StackLayout Orientation="Horizontal">
                <Label Style="{DynamicResource TitleStyle}" Text="{ex:UseLocale ViewSettingsWebSocketLogsLabel}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                <Button x:Name="ShareLogs" Text="{ex:UseLocale ViewSettingsWebSocketSaveLogsLabel}" HorizontalOptions="End" />
            </StackLayout>
            <Editor VerticalOptions="FillAndExpand" Text="logs will be displayed here"/>
            
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>