src/Intiface/Views/StatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:ex="clr-namespace:Intiface.Extensions"
             xmlns:local="clr-namespace:Intiface"
             x:Class="Intiface.Views.StatusView"
             x:TypeArguments="local:ViewModels.StatusViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="StartStop" Order="Primary" />
        <ToolbarItem x:Name="Refresh" Text="{ex:UseLocale ActionRefresh}" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="Status"
                       Style="{DynamicResource SubtitleStyle}"/>
            <ListView x:Name="ListeningAddresses">
                <ListView.Header>
                    <Label Style="{DynamicResource TitleStyle}" Text="{ex:UseLocale AddressHeader}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="ws://192.168.1.10:12345/buttplug"
                                  Detail="{ex:UseLocale ActionTapHoldToCopy}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>